═══════════════════════════════════════════════════════════════
  Render 環境變數設定（複製此內容到 Render Dashboard）
═══════════════════════════════════════════════════════════════

🔴 必要環境變數（必須設定）：

NODE_ENV=production

PORT=5000

DATABASE_URL=<從 PostgreSQL 服務複製的 Internal Database URL>
   注意：必須使用 Internal Database URL，格式類似：
   postgresql://user:password@dpg-xxxxx-a.singapore-postgres.render.com/dbname

JWT_SECRET=OkcpmA5cA9AfyLiGbK0nIelObvmiRPopuKryFW2N/io=
   注意：此密鑰已為您產生，請直接使用

FRONTEND_URL=https://material-request-system.onrender.com
   注意：部署完成後，請更新為實際的服務 URL


🟡 建議設定（試用帳號）：

TRIAL_EMAIL=trial@material-request.com

TRIAL_PASSWORD=trial123456


🟢 可選環境變數（可稍後設定）：

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://material-request-system.onrender.com/api/auth/google/callback

# 郵件服務
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# LINE Notify
LINE_NOTIFY_CLIENT_ID=
LINE_NOTIFY_CLIENT_SECRET=
LINE_NOTIFY_REDIRECT_URI=https://material-request-system.onrender.com/api/auth/line/callback

# Google Drive
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REDIRECT_URI=https://material-request-system.onrender.com/api/drive/callback
GOOGLE_DRIVE_REFRESH_TOKEN=


═══════════════════════════════════════════════════════════════
  設定步驟：
═══════════════════════════════════════════════════════════════

1. 在 Render Dashboard 選擇您的 Web Service
2. 點選左側「Environment」頁籤
3. 在「Environment Variables」區塊
4. 點選「Add Environment Variable」
5. 逐一新增上述變數（Key 和 Value）
6. 儲存後，服務會自動重新部署

═══════════════════════════════════════════════════════════════

